<!DOCTYPE html>
<html>
    <head>
        <title>MEMBERS OF NCT DREAM</title>
    </head>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            background-repeat: no-repeat;
        }
        #judul{
            font-family: Verdana, Tahoma, sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            font-size: 20px;
            background-color:rgb(159, 132, 132)
        }
        table{
            display: inline-block;
        }
        #jdl{
            color: navy;
            text-align: center;
        }
        #cat {
            width: 100px;
            display: inline-block;
        }
        #cnama{
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }
        #cwbulu{
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }
        #cbbulu{
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }
        .let-div{
            width: 100px;
            display: inline-block;
        }
    </style>
    <body>
        <center>
            <h1>MEMBER NCT DREAM</h1>
        </center>
        <center>
        <table style="margin-left:auto;margin-right:auto" border="padding" cellpadding="10">
            <tr style="background-color: rgb(136, 136, 197);">
                <td><p id="jdl">Foto Member</p></td>
                <td><p id="jdl">Data Member</p></td>
            </tr>
            <tr>
                <td><img src="https://assets.pikiran-rakyat.com/crop/16x342:1019x1349/x/photo/2021/10/09/1475927318.jpg"
                    style="width: 200px; height: 200px;"></td>
                <td><p id="nct"> Nama : </p><p id="nnama">Mark Lee</p><br>
                    <p id="nct"> Ttl : </p><p id="nttl">Canada, 2 Agustus 1999</p><br>
                    <p id="nct"> Role : </p><p id="nrole">Main Rapper, Leader</p><br>
                </td>
            </tr>
            <tr>
              <td><img src="https://www.wowkeren.com/display/images/photo/2022/07/04/00437489.jpg"
                  style="width: 200px; height: 200px;"></td>
              <td><p id="nct"> Nama : </p><p id="nnama">Lee Haechan</p><br>
                  <p id="nct"> Ttl : </p><p id="nttl">Seoul, 6 Juni 2000</p><br>
                  <p id="nct"> Role : </p><p id="nrole">Main Vocal, Visual, Dancer</p><br>
              </td>
          </tr>
          <tr>
            <td><img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1604306333/luxf9k0tsylcfgyv8vbu.jpg"
                style="width: 200px; height: 200px;"></td>
            <td><p id="nct"> Nama : </p><p id="nnama">Na Jaemin</p><br>
                <p id="nct"> Ttl : </p><p id="nttl">Seoul, 11 Agustus 2000</p><br>
                <p id="nct"> Role : </p><p id="nrole">Lead Rapper, Visual, Vocalist</p><br>
            </td>
        </tr>
        </table>
        </center>
    </body>
</html>